=> [[32m#<Order:0x000055b9eb24e118[0m
  id: [1;34m1[0m,
  order_purchase: [1;34m4000[0m,
  purchase_date: [1;36mnil[0m,
  sub_post_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  sub_address: [31m[1;31m"[0m[31mã‚¢ã‚¤ã‚¦ã‚¨ã‚ª [1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  delivery_address_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055b9eb23ff78[0m
  id: [1;34m2[0m,
  order_purchase: [1;34m6000[0m,
  purchase_date: [1;36mnil[0m,
  sub_post_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  sub_address: [31m[1;31m"[0m[31mã‚¢ã‚¤ã‚¦ã‚¨ã‚ª [1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  delivery_address_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055b9eb23fd48[0m
  id: [1;34m3[0m,
  order_purchase: [1;34m0[0m,
  purchase_date: [1;36mnil[0m,
  sub_post_code: [31m[1;31m"[0m[31m1111111[1;31m"[0m[31m[0m,
  sub_address: [31m[1;31m"[0m[31mã‚¢ã‚¤ã‚¦ã‚¨ã‚ª [1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m28[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m28[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  delivery_address_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055b9eb23f988[0m
  id: [1;34m4[0m,
  order_purchase: [1;36mnil[0m,
  purchase_date: [1;36mnil[0m,
  sub_post_code: [31m[1;31m"[0m[31m121[1;31m"[0m[31m[0m,
  sub_address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m40[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m40[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  delivery_address_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055b9eb23f488[0m
  id: [1;34m5[0m,
  order_purchase: [1;36mnil[0m,
  purchase_date: [1;36mnil[0m,
  sub_post_code: [1;36mnil[0m,
  sub_address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m28[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m28[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  delivery_address_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055b9eb23f2f8[0m
  id: [1;34m6[0m,
  order_purchase: [1;36mnil[0m,
  purchase_date: [1;36mnil[0m,
  sub_post_code: [31m[1;31m"[0m[31m2222222[1;31m"[0m[31m[0m,
  sub_address: [31m[1;31m"[0m[31méƒµä¾¿ç•ªå·222ã®ä½æ‰€ã§ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m04[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m04[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  delivery_address_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055b9eb23f140[0m
  id: [1;34m7[0m,
  order_purchase: [1;36mnil[0m,
  purchase_date: [1;36mnil[0m,
  sub_post_code: [31m[1;31m"[0m[31m3333333[1;31m"[0m[31m[0m,
  sub_address: [31m[1;31m"[0m[31méƒµä¾¿ç•ªå·333ã®ä½æ‰€ã§ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m04[0m:[1;34m57[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m04[0m:[1;34m57[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  delivery_address_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055b9eb23efb0[0m
  id: [1;34m8[0m,
  order_purchase: [1;36mnil[0m,
  purchase_date: [1;36mnil[0m,
  sub_post_code: [31m[1;31m"[0m[31m2222222[1;31m"[0m[31m[0m,
  sub_address: [31m[1;31m"[0m[31méƒµä¾¿ç•ªå·222ã®ä½æ‰€ã§ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m03[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m03[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  delivery_address_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x000055b9eb23ed80[0m
  id: [1;34m9[0m,
  order_purchase: [1;36mnil[0m,
  purchase_date: [1;36mnil[0m,
  sub_post_code: [31m[1;31m"[0m[31m2222222[1;31m"[0m[31m[0m,
  sub_address: [31m[1;31m"[0m[31méƒµä¾¿ç•ªå·222ã®ä½æ‰€ã§ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m39[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m39[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  delivery_address_id: [1;36mnil[0m[32m>[0m]
